<?php

$cari = isset($_GET["no_hp"]) ? $_GET["no_hp"] : "088";
$link = mysql_connect('localhost', 'resr5454_afendi', 'satreskrim2018') or die('Cannot connect to the DB');
mysql_select_db('resr5454_sp2hp', $link) or die('Cannot select the DB');

// $query = "SELECT * FROM kota";
$query = "SELECT * FROM tb_lp where nomor_hp = $cari";
$result = mysql_query($query, $link) or die('Errorquery:  '.$query);


$rows = array();
while ($r = mysql_fetch_assoc($result)) {
    $rows[] = $r;
}
$data = "{player:".json_encode($rows)."}";
echo $data;



// $global["player"][] = $result;
// $rawJson = json_encode($global);
// if (isset($cari)) {
//     echo $rawJson;
// }

?>

